<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html, body {
            position: relative;
            height: 100%;
            background: #f1f1f1;
            
        }
        body {
            padding: 50px 0 20px;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .code-panel {
            position: relative;
            width: 1024px;
            min-height: calc(100%);
            margin: 0 auto;
            padding: 20px;
            background: #fff;
        }
        .situation {
            display: flex;
            height: 80px;
            margin: 30px;
            padding: 17px 30px;
            border-radius: 12px;
            box-shadow: 0px 0px 5px 5px rgba(146,146,146,0.16);
            background: #fff;
        }
        .situation__tag {
            display: flex;
            height: 46px;
            margin-right: 30px;
            padding: 10px 10px;
            color: #FF9400;
            font-size: 26px;
            line-height: 1;
            background:rgba(255,102,0,0.1);
            border-radius: 23px;
        }
        .situation__user {
            height: 46px;
            overflow: hidden;
        }
        .situation__txt {
            display: flex;
            flex: 1;
            height: 46px;
            padding: 10px 10px;
            color: #333;
            font-size: 26px;
            line-height: 1;
        }
        .situation__txt.active {
            margin-top: -46px;
            transition: all 1s;
        }
    </style>
</head>

<body>
    <div class="code-panel">
        <div class="situation">
            <div class="situation__tag">最新动态</div>
            <div class="situation__user">
                <div class="situation__txt">小明刚刚充值了100元</div>
                <div class="situation__txt">小红刚刚充值了100元</div>
                <div class="situation__txt">小刚刚刚充值了100元</div>
                <div class="situation__txt">小峰刚刚充值了100元</div>
                <div class="situation__txt">小蛋刚刚充值了100元</div>
            </div>
        </div>
    </div>
</body>
<script>
    /*
    相关知识点：querySelectorAll、querySelector、cloneNode、appendChild、remove
    */
    setInterval(() => {
        document.querySelectorAll('.situation__txt')[0].className += ' active';
        setTimeout(() => {
            let ele = document.querySelectorAll('.situation__txt')[0];
            // 克隆第1个
            let newEle = ele.cloneNode(true);
            newEle.className = 'situation__txt';
            // 追加到最后
            document.querySelector('.situation__user').appendChild(newEle);
            ele.remove(); // 移除第1个
        }, 1500);
    }, 3000);
</script>
</html>
